ะะพะณะธัะฝัะต ัะปะตะดัััะธะต ัะฐะณะธ:

๐ ะะฐะฒะธะณะฐัะธั ะฟะพ ะฟัะธะปะพะถะตะฝะธั (ัะบะปะฐะด - ัะพะฒะฐัั- ัะตะบะธ ะฟัะพะดะฐะถ - ัะตะดะฐะบัะธัะพะฒะฐะฝะธะต ัะตะบะพะฒ)  

๐ ะะฑัะฐัะฝะฐั ะฝะฐะฒะธะณะฐัะธั ะฟะพ ะฟัะธะปะพะถะตะฝะธั 

๐ ะะฒัะพัะพะฟะพััะฐะฒะปะตะฝะธะต ะจะ โ ัะพะฒะฐั ั ะฟะพะดัะฒะตัะบะพะน โะฝะต ะฝะฐะนะดะตะฝะพโ

๐งพ ะัะพัะผะพัั ะธะฝัะตัะฝะตั-ะทะฐะบะฐะทะฐ โ ัะพะฒะฐัั โ ะดะฒะธะถะตะฝะธะต ะฟะพ ัะบะปะฐะดั

๐ ะัะธะฑัะปั ะฟะพ ะธะฝัะตัะฝะตั-ะฟัะพะดะฐะถะฐะผ (ะฟัะพะดะฐะถะฐ โ ะบะพะผะธััะธั โ ะดะพััะฐะฒะบะฐ โ ะทะฐะบัะฟะบะฐ)

๐ UI-ัะตะดะฐะบัะพั ัะตัะฝะพะฒะธะบะฐ ะฟะตัะตะด ะทะฐะณััะทะบะพะน ะฒ ะะ (ะพัะตะฝั ะฟะพะปะตะทะฝะพ ะฝะฐ ะฟัะฐะบัะธะบะต)

๐ ะะฐะฑะพัะฐ ั API - ะฐะฒัะพะผะฐัะธัะตัะบะฐั ะทะฐะณััะทะบะฐ ะฟัะพะดะฐะถ 